# Basic-Info

./: .gitmodules  README.md  build.gradle  gradle.properties  version.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meedamian/info/: ApplicationTest.java  MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/julian/locationservice/: DataUploader.java  GeoChecker.java  Geochecker.java
app/src/main/java/com/meedamian/info/: BasicData.java  CheckerService.java  LocalData.java  MainActivity.java  PermChecker.java  Receiver.java  RemoteData.java  SimChecker.java  StateData.java
app/src/main/java/com/meedamian/info/meh/: SimpleTextWatcher.java  TextWatcherAdapter.java
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/listing/: title
app/src/main/res/drawable/: drop_shadow.xml  ic_lightbulb_outline_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/meedamian/info/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: README.md
web/cloud/: main.js
web/parse-dist/: .gitignore
web/parse-dist/cloud/: main.js
web/source/: main.coffee
