apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'android-apt'

apply from: '../incrementAndExport.gradle'

loadSecrets()

play {
    serviceAccountEmail = safeGet('PLAY_EMAIL')
    pk12File            = safeGetFile('PLAY_KEY')
}

String getVerName() {
    getVersionName()
}

Integer getVerCode() {
    getVersionCode() as Integer
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.meedamian.info"
        minSdkVersion 17
        targetSdkVersion 23

        versionCode getVerCode()
        versionName getVerName()
    }

    dataBinding {
        enabled = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile       safeGetFile('STORE_FILE') as File
            storePassword   safeGet('STORE_PASSWORD') as String
            keyAlias        safeGet('KEY_ALIAS') as String
            keyPassword     safeGet('KEY_PASSWORD', safeGet('STORE_PASSWORD')) as String
        }
    }

    buildTypes {
        debug {
            versionNameSuffix "-SNAPSHOT"
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release as Object
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.1'

    // TODO: uncomment no implement phone validation
//    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.6'
/*
    androidTestCompile 'com.android.support:support-annotations:23.1.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    // Set this dependency if you want to use Hamcrest matching
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
*/
    compile 'org.jetbrains:annotations-java5:15.0'
}
